# SmallProjectsCollection
A collection of small projects. Gifs for quick overview.

* [File renamer](https://github.com/zcribe/SmallProjectsCollection/tree/master/FileRenamer)
* [Groceries Price Comparer](https://github.com/zcribe/SmallProjectsCollection/tree/master/FoodPriceScraper/FoodPrice)
* [VM-To-Hack Translator](https://github.com/zcribe/SmallProjectsCollection/tree/master/VMTranslator)
* [Hack-To-Binary Assembler](https://github.com/zcribe/SmallProjectsCollection/tree/master/HackAssembler)
* [Steam-GoG Mod converter](https://github.com/zcribe/SmallProjectsCollection/tree/master/ModConverter)
* [Kivy Calculator](https://github.com/zcribe/SmallProjectsCollection/tree/master/Kalkulaator)
* [React Native Pomodoro timer](https://github.com/zcribe/SmallProjectsCollection/tree/master/PomodoroTimer)
* [JS Todo list](https://github.com/zcribe/SmallProjectsCollection/tree/master/SimpleTodo)


## File renamer
Simple file renaming tool.

## Groceries price comparer
The program crawls local grocery store sites for products in order to create a price comparison. Currently implemented stores: Selver, Maxima. Prisma and Coop planned but they have JS based dynamic sites.

## Stackmachine VM Code to Hack Assembly translator
Created during the course of reading the book "The Elements of Computing Systems: Building a Modern Computer from First Principles"
Creates commented Hack assembly code.

## Hack assembly language to binary assembler
Created during the course of reading the book "The Elements of Computing Systems: Building a Modern Computer from First Principles"
Works although I was not able to replicate the exact variable and label mapping procedure used in the results. So output works but
direct code-to-code tests fail.

## Steam Workshop - GoG Mod converter
The program makes mods downloaded from Steam Workshop run GoG game by creating descriptor files for them. Current implementation requires a symbolicly linked folder in the GoG mod directory that points to Steam mods. This due to buit-in limitation of the descriptor file.

## Kivy based calculator
Testing Kivy. 

## React Native pomodoro timer
Testing React Native by creating a [Pomodoro timer](https://en.wikipedia.org/wiki/Pomodoro_Technique)

## Javascript todo list
Simple JS todo list.